Package             Version
------------------- -----------
annotated-types     0.7.0
asgiref             3.8.1
audioop-lts         0.2.1
av                  13.1.0
beautifulsoup4      4.13.3
click               8.1.8
cloup               3.0.5
colorama            0.4.6
decorator           5.1.1
Django              4.2
djangorestframework 3.16.0
glcontext           3.0.0
isosurfaces         0.1.2
manim               0.19.0
ManimPango          0.6.0
mapbox_earcut       1.0.3
markdown-it-py      3.0.0
mdurl               0.1.2
moderngl            5.12.0
moderngl-window     3.1.1
networkx            3.4.2
numpy               2.2.3
pillow              11.1.0
pip                 24.3.1
pycairo             1.27.0
pydantic            2.10.6
pydantic_core       2.27.2
pydub               0.25.1
pyglet              2.1.2
pyglm               2.8.0
Pygments            2.19.1
rich                13.9.4
scipy               1.15.2
screeninfo          0.8.1
skia-pathops        0.8.0.post2
soupsieve           2.6
sqlparse            0.5.3
srt                 3.5.3
svgelements         1.9.6
tqdm                4.67.1
typing_extensions   4.12.2
tzdata              2025.2
watchdog            6.0.0
